<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="loginpage.css" />
    <link rel="icon" type="image/x-icon" href="pic/8217.jpg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <script src="loginpage.js"></script>


    <title>Aashiyana</title>
</head>

<body>
    <!-- navbar start here -->

    <!-- <div id="navbar">
        <div class="logo">
            <img src="/pic/logo.png" class="logomain" />
        </div>
        <div class="cat1">
            <ul class="ulcat1 st">
                <li class="abc">
                    <i class="fa fa-home" aria-hidden="true"></i> &nbsp; Home Loans
                </li>
                <li class="abc">
                    <i class="fa fa-cc-diners-club" aria-hidden="true"></i>&nbsp;
                    Rent/Sell Property
                </li>
                <li class="abc">
                    <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp; Download App
                </li>
                <li class="abc">
                    <i class="fa fa-sign-in" aria-hidden="true"></i> &nbsp; SignUp
                </li>
            </ul>
        </div>
        <div class="navbarbutton">

            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="#">Pay Rent</a>
                    <a href="#">Rent Agreement</a>
                    <a href="#">Property Management</a>
                    <a href="#">Home Loans</a>
                    <a href="#">Home Interiors</a>
                    <a href="#">Housing Premium</a>
                    <a href="#">Legal Services</a>
                    <a href="#">Home Services</a>
                </div>
            </div>
            <span style="font-size: 22px; cursor: pointer" onclick="openNav()">&#9776;</span>
        </div>
    </div> -->
    <!-- navbar end here -->

    <!-- login start here -->

    <div class="wrap">
        <div class="container">
            <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-6 col-xl-4 offset-xl-4 text-center">
                <div class="logo2 mb-4 mt-4">
                    <a href="homepage.html"> <span class="spana"></span></a>
                    <img src="pic/logo.png" alt="logo">
                </div>
                <form action="#" class="bg-white shadow p-5">
                    <h3 class="dark fw-bolder mb-2">Sign In to Aashiyana</h3>
                    <div class="fw-normal text-muted mb-4">
                        New Here?&nbsp;<a href="singup.html" class="text-primary fw-bold text-decoration-none">Create an Account</a>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                    <div class="mt-2 text-end">
                        <a href="#" class="text-primary fw-bold text-decoration-none"> Forget Password?</a> </div>
                        <button type="submit" class="btn btn-primary submit_btn w-100 my-4"> Continue</button>
                        <div class="twxt-center text-muted text-uppercase mb-3">or</div>
                        <div > <a href="#" class="btn btn-light login_with w-33.33">
                            <img src="icons8-google.svg" alt="google logo" class="img-fluid ">
                        </a>
                        <a href="#" class="btn btn-light login_with w-33.33 ">
                            <img src="icons8-facebook.svg" alt="fb logo" class="img-fluid "> 
                        </a>
                        <a href="#" class="btn btn-light login_with w-33.33 ">
                            <img src="icons8-linkedin.svg" alt="Li logo" class="img-fluid">
                        </a>
</div>                </form>
            </div>
        </div>
    </div>
  </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>