<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="product-detail1.css" />
    <link rel="icon" type="image/x-icon" href="pic/8217.jpg" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
    <script src="product-detail1.js"></script>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"> -->

    <!-- <link href="https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css" rel="stylesheet" /> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet" />
    <link href="https://kenwheeler.github.io/slick/slick/slick-theme.css" rel="stylesheet" />




    <title>Aashiyana</title>
</head>

<body>
    <!-- navbar start here -->

    <div id="navbar">
        <div class="logo">
            <a href="homepage.html"> <span class="spana"></span></a>
            <img src="pic/logo.png" class="logomain" />
        </div>
        <div class="cat1">
            <ul class="ulcat1 st">
                <li class="abc">
                    <a href="#"><i class="fa fa-home" aria-hidden="true"></i> &nbsp; Home Loans</a>
                </li>
                <li class="abc">
                    <a href="#"><i class="fa fa-cc-diners-club" aria-hidden="true"></i>&nbsp;
                        Rent/Sell Property</a>
                </li>
                <li class="abc">
                    <a href="#"><i class="fa fa-mobile" aria-hidden="true"></i> &nbsp; Download App</a>
                </li>
                <li class="abc">
                    <a href="loginpage.html"> <i class="fa fa-sign-in" aria-hidden="true"></i> &nbsp; Log In</a>
                </li>
            </ul>
        </div>
        <div class="navbarbutton">

            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="#">Pay Rent</a>
                    <a href="#">Rent Agreement</a>
                    <a href="#">Property Management</a>
                    <a href="#">Home Loans</a>
                    <a href="#">Home Interiors</a>
                    <a href="#">Housing Premium</a>
                    <a href="#">Legal Services</a>
                    <a href="#">Home Services</a>
                </div>
            </div>
            <span style="font-size: 22px; cursor: pointer" onclick="openNav()">&#9776;</span>
            <ul class="ulcat1de st">
                
                <li class="abc">
                    <a href="loginpage.html"> <i class="fa fa-sign-in" aria-hidden="true"></i> &nbsp; Log In</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- navbar end here -->

    <!-- slider start here  -->

    <div class="super-container">
        <div class="container">

            <div class="carousel-container">



                <div class="myCarousel fade">

                    <img src="pic/tourhall.jpg" />

                </div>

                <div class="myCarousel fade">

                    <img src="pic/tourroom1.webp" />

                </div>

                <div class="myCarousel fade">

                    <img src="pic/homeroom2 - Copy.jpg" />

                </div>
                <div class="myCarousel fade">

                    <img src="pic/tourhall2.jpg" />

                </div>
                <div class="myCarousel fade">


                    <img src="pic/tourhome.jpg" alt="">

                </div>


                <div class="myCarousel fade">

                    <img src="pic/tourkitchen.jpg" />

                </div>
                <div class="myCarousel fade">

                    <img src="pic/tourwash.jpg" />

                </div>



                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br />

            <div style="text-align: center" class="dota">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
            </div>
        </div>
    </div>

    <!-- content start here -->
    <div class="cont">
        <div class="contd1">
            <div class="d1">
                <div class="d1a">
                    <h3><b>Saya Residency</b> </h3>
                    <p class="s17">By The Saya Group</p>
                    <p class="s"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Sector 142 , Noida</p>
                    <pre
                        class="m s17"><img src="pic/check.png" alt="" style="width:18px ;"> &nbsp;Launched in June 2022                        <img src="/pic/check.png" alt="" style="width:18px ;">  Possession by Mar, 2025</pre>
                </div>
                <div class="d1b">
                    <button class="db1btn ba">Write a review</button>

                </div>
            </div>
            <div class="d2">
                <div class="d2a">
                    <p class="s17"><b>₹ 89.5 Lac - ₹ 1.97 Cr</b></p>
                    <p class="s">1,2,3 BHK Flats
                    </p>
                    <p class="d2apa"><a href="#">Free Property Valuation</a></p>
                </div>
                <div class="d2b">
                    <button class="d2bbtn ba">Contact Agent</button>

                </div>
                <div class="d2c">
                    <button class="d2cbtn ba">Download Brochure</button>
                </div>

            </div>
            <div class="d3 mb25">
                <p class="s20 mb20 m">Properties in Saya Residency</p>
                <div class="featured">

                    <div class="featurediv">
                        <div class="featureimg">
                            <img src="pic/1-bhk-flat-500x500.jpg" alt="" />
                        </div>
                        <div class="featurect">
                            <div class="featurectd1">
                                <h3>₹ 89.5 Lac | 412 sqft</h3>
                                <p class="a">1 BHK Flat @ ₹16273 per sqft</p>
                                <p class="a">Under Construction</p>
                                <button class="ba">Contact Builder</button>
                            </div>

                        </div>
                    </div>
                    <div class="featurediv">
                        <div class="featureimg">
                            <img src="pic/2 bhk.jpg" alt="" />
                        </div>
                        <div class="featurect">
                            <div class="featurectd1">
                                <h3>₹ 1.31 Cr | 602 sqft</h3>
                                <p class="a">2 BHK Flat @ ₹18144 per sqft</p>
                                <p class="a">Under Construction</p>
                                <button class="ba">Contact Builder</button>

                            </div>

                        </div>
                    </div>
                    <div class="featurediv">
                        <div class="featureimg">
                            <img src="pic/3bhk.webp" alt="" />
                        </div>
                        <div class="featurect">
                            <div class="featurectd1">
                                <h3>₹ 1.97 Cr | 867 sqft</h3>
                                <p class="a">3 BHK Flat @ ₹19700 per sqft</p>
                                <p class="a">Under Construction</p>
                                <button class="ba">Contact Builder</button>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="d4 mb25">
                <p class="s20 mb20 d4p1"> <b> Why Buy in this Project?</b></p>
                <ul class="d4ul ">
                    <li>-&nbsp;Premium high rise residences</li>
                    <li>-&nbsp;Indulge in Eco deck amenities</li>
                    <li>-&nbsp;Panoramic scenic views</li>
                    <li>-&nbsp;Surplus of eco-friendly features</li>
                    <li>-&nbsp;100% Terrace Rainwater Harvesting</li>
                </ul>
                <p class="s17"> <b>Location Advantages:</b> </p>
                <ul class="d4ul">
                    <li>-&nbsp;Witty International School- 450mtrs | 2mins</li>
                    <li>-&nbsp;Pawar Public School- 450mtrs | 2mins</li>
                    <li>-&nbsp;Link Road- 800mtrs | 3mins</li>
                    <li>-&nbsp;S V Road- 2kms | 7mins</li>
                    <li>-&nbsp;Eastern Express Highway- 3.5kms | 15mins</li>
                    <li>-&nbsp;Fortis Multispecialty Hospital - 850mtrs | 3mins</li>
                    <li>-&nbsp;Phoenix Hospital- 1.9km | 7mins</li>
                    <li>-&nbsp;Sector 142 Metro Station- 800mtrs | 3mins</li>
                    <li>-&nbsp;Sector 143 Metro Station- 1.4kms | 6mins</li>
                    <li>-&nbsp;Greater Noida Railway Station- 2kms | 7mins</li>

                    </ol>
                    <button class="ba">
                        Download Brochure
                    </button>
            </div>
            <div class="d5">
                <p class="s20 d5p1"> <b>Amenities of Saya Residency</b> </p>
                <p class="s mb20">There are some unique facilities such as Jogging and Strolling Track,Private
                    Terrace/Garden,Barbeque
                    Pit present in Saya Residency compared to other projects present in Noida</p>
                <div class="d5a">
                    <div class="d5aa">
                        <p class="d5baimg "><img src="pic/icon/jogging.png" alt=""></p>
                        <p class="d5aap d5aap2">Jogging and Strolling Track</p>
                    </div>
                    <div class="d5aa d5abc">
                        <p class="d5aaimg"><img src="pic/icon/park.png" alt=""></p>
                        <p class="d5aap d5aap2">Private Terrace/Garden</p>
                    </div>
                    <div class="d5aa  d5abc">
                        <p class="d5aaimg"><img src="pic/icon/barbecue.png" alt=""></p>
                        <p class="d5aap">Barbeque Pit</p>
                    </div>
                    <div class="d5aa ">
                        <p class="d5aaimg"><img src="pic/icon/thunderbolt.png" alt=""></p>
                        <p class="d5aap">Power Back Up</p>
                    </div>
                    <div class="d5aa">
                        <p class="d5aaimg"><img src="pic/icon/elevator.png" alt=""></p>
                        <p class="d5aap">Lift</p>
                    </div>
                    <div class="d5aa  d5abc">
                        <p class="d5aaimg"><img src="pic/icon/security.png" alt=""></p>
                        <p class="d5aap">Security</p>
                    </div>
                </div>
                <div class="d5b">
                    <div class="d5ba">
                        <p class="d5baimg"><img src="pic/icon/playground.png" alt=""></p>
                        <p class="d5bap">Park</p>
                    </div>
                    <div class="d5ba ">
                        <p class="d5baimg"><img src="pic/icon/parking-car.png" alt=""></p>
                        <p class="d5bap">Reserved Parking</p>
                    </div>
                    <div class="d5ba d5abc">
                        <p class="d5baimg "><img src="pic/icon/elevator (1).png" alt=""></p>
                        <p class="d5bap d5aap2">Service/Goods Lift</p>
                    </div>
                    <div class="d5ba d5abc">
                        <p class="d5baimg"><img src="pic/icon/signage.png" alt=""></p>
                        <p class="d5bap">Visitor Parking</p>
                    </div>
                    <div class="d5ba d5abc">
                        <p class="d5baimg "><img src="pic/icon/intercom.png" alt=""></p>
                        <p class="d5bap">Intercom Facility</p>
                    </div>
                    <div class="d5ba">
                        <p class="d5baimg"><img src="pic/icon/gym.png" alt=""></p>
                        <p class="d5bap">Gymnasium</p>
                    </div>

                </div>
                <a href="#" class="abcdefr">Show all 34 amenities</a> <br>
                <button class="ba">Contact Agent</button>
            </div>
            <div class="d6">
                <div id="myNav2" class="overlay2">
                    <p class="d6p1a ">About Saya Residency</p>
                    <a href="javascript:void(0)" class="closebtn2" onclick="closeNav2()">&times;</a>
                    <div class="overlay-content2">

                        <p class="p2ab">
                            Quick overview of Saya Residency <br>
                            <br>
                            Saya Residency-Experience 'One of its Kind' 1, 2 & 3 BHK premium high rise residences in
                            Noida.Indulge in Eco deck amenities that <br>
                            extend a luxurious and impressive lifestyle and Behold panoramic scenic views & experience
                            the beauty of the limitless sky.
                            <br>
                            <br>
                            About Saya Residency <br>
                            <br>

                            Situated at a prime location of Noida (Sector 142), Saya Residency is a meticulously
                            designed project of Noida. Get good quality <br>
                            yet affordable options in Saya Residency in the price range of Rs. 89. 5 Lac - 1. 97 Cr. The
                            project is spread over a wide area of <br>
                            940 Sq-m. There are total 76 units in the project that are designed keeping the modern
                            lifestyle in mind.<br>
                            <br>
                            It is a beautifully constructed Residential property that is sure to please you. The units
                            are all Under Construction. The project <br>
                            offers property options such as Flat which are unparalleled and value for money. The
                            property units are spacious and range in size <br>
                            from 1 BHK Flat (550. 0 Sq. Ft. - 550. 0 Sq. Ft. ), 2 BHK Flat (722. 0 Sq. Ft. - 800. 0 Sq.
                            Ft. ), 3 BHK Flat (1000. 0 Sq. Ft. - <br>
                            1000. 0 Sq. Ft. ).The design of the project is such that it is classified into 1 towers.
                            This premium residential project has a launch <br>
                            date of 01 June 2022.The estimated possession date of the project is 01 March 2025.<br>
                            <br>
                            This world class Saya Residency has been granted. its commencement certificate. The status
                            of the occupancy certificate of this project <br>
                            not granted. Known for their quality constructions Saya Infraventure Pvt. Ltd. has developed
                            Saya Residency project. Available with<br>
                            all facilities and amenities including Skydeck, Earth quake resistant, High Ceiling, Private
                            Terrace/Garden, Located in the Heart of <br>
                            city, 3 Tier Security System, Grand Entrance lobby, Premium branded fittings, Park, Lift,
                            DEM Cygnus is an ideal option to enjoy a <br>
                            contemporary lifestyle. With all modern conveniences at your disposal, Saya Residency will
                            ensure a quality living experience.<br>
                            <br>
                            Saya Residency Floor Plan<br>
                            <br>
                            Floor plans are the perfect way to understand how the spaces/rooms of Saya Residency are
                            structured and help provide a clear picture <br>
                            of the house layout. The various units in Saya Residency come in 3 different configurations
                            and have 6 types of layouts. 1 BHK Flat comes<br>
                            in various sizes of 550 sq. ft super area. The uniquely designed 2 BHK Flat comes in a
                            variety of floor plans of 722, 725, 750 and 800 sq. ft <br>
                            super area.The aesthetically designed 3 BHK Flat is offered in attractive sizes like 1000
                            sq. ft super area. Bathrooms and balconies <br>
                            are a part of these configurations. Aashiyana enumerates different configurations of Saya
                            Residency across a range of unit sizes.<br>
                            <br>
                            Saya Residency Brochure<br>
                            <br>
                            Get a comprehensive and detailed overview of Saya Residency by downloading their PDF
                            Brochure. You will find the download provision <br>
                            at the top right end of the page under 'Download Brochure' link. To download the brochure of
                            Saya Residency you need to provide details<br>
                            of your name, number and email address.<br>
                            <br>
                            <br>
                            Project Advantage<br>
                            <br>
                            Premium high rise residences<br>
                            Indulge in Eco deck amenities<br>
                            Panoramic scenic views<br>
                            Surplus of eco-friendly features<br>
                            100% Terrace Rainwater Harvesting<br>
                            Location Advantages:<br>
                            Witty International School- 450mtrs | 2mins<br>
                            Pawar Public School- 450mtrs | 2mins<br>
                            Link Road- 800mtrs | 3mins<br>
                            S V Road- 2kms | 7mins<br>
                            Eastern Express Highway- 3.5kms | 15mins<br>
                            Fortis Multispecialty Hospital - 850mtrs | 3mins<br>
                            Phoenix Hospital- 1.9km | 7mins<br>
                            Sector 142 Metro Station- 800mtrs | 3mins<br>
                            Sector 143 Metro Station- 1.4kms | 6mins<br>
                            Greater Noida Railway Station- 2kms | 7mins<br>
                        </p>
                    </div>
                </div>

                <p class="s20 d6p1 m"> <b> About Saya Residency</b> </p>
                <p class="s mb20">Quick overview of Saya Residency-Experience &nbsp;'One of its Kind'&nbsp; 1, 2 & 3 BHK
                    premium
                    high rise residences in Noida(Sec 142).&nbsp;Indulge in Eco deck amenities that...&nbsp;
                    <a  onclick="openNav2()" class="abcd">Read More</a>
                </p>

                <div class="d6a">
                    <div class="d6aa">
                        <p class="d6aap1">Status</p>
                        <p class="d6aap2">Under Construction</p>
                    </div>
                    <div class="d6ab">
                        <p class="d6aap1">Price per Sqft</p>
                        <p class="d6aap2"> &#8377;14333 - 20000</p>
                    </div>
                    <div class="d6ac">
                        <p class="d6aap1">Launch Date</p>
                        <p class="d6aap2">June 22</p>
                    </div>
                    <div class="d6ad">
                        <p class="d6aap1">Possession by</p>
                        <p class="d6aap2">Mar 25</p>
                    </div>
                </div>
                <div class="d6a">
                    <div class="d6aa">
                        <p class="d6aap1">Total Unit</p>
                        <p class="d6aap2">76</p>
                    </div>
                    <div class="d6ab">
                        <p class="d6aap1">Total Towers</p>
                        <p class="d6aap2">1</p>
                    </div>
                    <div class="d6ac">
                        <p class="d6aap1">Project Type</p>
                        <p class="d6aap2">Residential</p>
                    </div>
                    <div class="d6ad">
                        <p class="d6aap1">Property Type</p>
                        <p class="d6aap2">Flat</p>
                    </div>
                </div>
                <div class="d6a">
                    <div class="d6aa">
                        <p class="d6aap1">Project Area</p>
                        <p class="d6aap2">940 Sq-M</p>
                    </div>
                    <div class="d6ab">
                        <p class="d6aap1">Occupancy Certificate</p>
                        <p class="d6aap2">No</p>
                    </div>
                    <div class="d6ac">
                        <p class="d6aap1">Commencement Certificate</p>
                        <p class="d6aap2">Yes</p>
                    </div>
                    <div class="d6ad">
                        <p class="d6aap1">Full Address</p>
                        <p class="d6aap2">Near Sec. 142 Metro Station, Sector 142 , Noida</p>
                    </div>

                </div>



            </div>

        </div>
        <div class="contd2">
            <div class="formab">
                <p class="formabp1">Looking for a Property in Saya Residency </p>
                <form action="#" class="formabf1">
                    <input type="text" name="fullname" id="fullname" placeholder="Your Full Name ">
                    <input type="text" name="email" id="email" placeholder="Email">
                    <input type="text" name="number" id="number" placeholder="Phone Number">
                </form>
                <p class="formabp2"> <input type="checkbox" name="chk" id="chk"> I agree to Aashiyana's <a
                        href="#">Terms of use</a></p>
                <button class="formabbtn ba">View Contact Info</button>
            </div>
        </div>
    </div>

    <div class="banner1">
        <!-- popular localities div start here  -->
  
        <div class="popular">
          <p class="popularp" style="color: #444">
            <span class="popularpspan"> Popular localities in </span>
            <select
              name="city"
              id="popularcity"
              
            >
              <option value="Noida">Noida</option>
              <option value="Delhi">Delhi</option>
              <option value="Gurgaon">Gurgaon</option>
              <option value="Mumbai">Mumbai</option>
              <option value="Goa">Goa</option>
              <option value="Bangalore">Bangalore</option>
              <option value="Pune">Pune</option>
              <option value="Kolkata">Kolkata</option>
            </select>
          </p>
          <div class="populard">
            <div class="popularddiv1 pd2">
              <p class="h1"><b>Sector 63</b></p>
              <p class="bcs">215 top rated sellers</p>
              <p class="bcs">3234 active listing</p>
            </div>
            <div class="popularddiv2">
              <p class="h1"><b>Sector 142</b></p>
              <p class="bcs">180 top rated sellers</p>
              <p class="bcs">2236 active listing</p>
            </div>
            <div class="popularddiv3">
              <p class="h1"><b>Sector 51</b></p>
              <p class="bcs">256 top rated sellers</p>
              <p class="bcs">2874 active listing</p>
            </div>
            <div class="popularddiv4">
              <p class="h1"><b>Sector 74</b></p>
              <p class="bcs">267 top rated sellers</p>
              <p class="bcs">2456 active listing</p>
            </div>
            <div class="popularddiv4 pd2">
              <p class="h1"><b>Sector 59</b></p>
              <p class="bcs">203 top rated sellers</p>
              <p class="bcs">2134 active listing</p>
            </div>
          </div>
        </div>
      </div>






    <!-- partof banner start here  -->

    <div class="partof">
        <img src="pic/Screenshot 2022-07-14 160944.png" alt="" />
    </div>

    <!-- upperfooter start here -->
    <div class="upperfooter">
        <div class="upperfooterdiv1">
            <p class="upfd1p">About <b>Aashiyana</b></p>
            <p class="upfd1p2">
                Launched in 2022, Aashiyana is India's No.1 online Property
                marketplace to buy, sell, and rent residential and commercial
                properties. Adjudged as the most preferred real estate portal in India
                by various independent surveys.
            </p>
            <div class="upperfooterdiv1d">
                <div class="upperfooterdiv1dd1">
                    <button class="pb1">
                        <i class="fa fa-google fa-lg" aria-hidden="true"></i>
                        <span><b>Google Play</b></span>
                    </button>
                    <button class="pb2">
                        <i class="fa fa-apple fa-lg" aria-hidden="true"></i>
                        <span><b>App Store</b></span>
                    </button>
                </div>
                <div class="upperfooterdiv1dd2">
                    <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color: #4267b2"></i>
                        &nbsp;</a>
                    <a href="#"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"
                            style="color: #ff0000"></i>&nbsp;</a>
                    <a href="#">
                        <i class="fa fa-twitter-square fa-2x" aria-hidden="true" style="color: #00acee"></i>
                        &nbsp;</a>
                    <a href="#">
                        <i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="color: #0072b1"></i>&nbsp;</a>
                </div>
            </div>
        </div>
        <div class="upperfooterdiv2">
            <div class="upfd2d1">
                <p class="upfd2d1p">Properties in India</p>
                <ul class="upfd2d1ul">
                    <li><a href="#">Property in Noida</a></li>
                    <li><a href="#">Property in Delhi</a></li>
                    <li><a href="#">Property in Gurgaon</a></li>
                    <li><a href="#">Property in Kolkata</a></li>
                </ul>
                <ul class="upfd2d1ul2">
                    <li><a href="#">Property in Mumbai</a></li>
                    <li><a href="#">Property in Pune</a></li>
                    <li><a href="#">Property in Bangalore</a></li>
                    <li><a href="#">Property in Goa</a></li>
                </ul>
            </div>
            <div class="upfd2d2">
                <p class="upfd2d2p">New Projects in India</p>
                <ul class="upfd2d2ul">
                    <li><a href="#">Projects in Noida</a></li>
                    <li><a href="#">Projects in Delhi</a></li>
                    <li><a href="#">Projects in Gurgaon</a></li>
                    <li><a href="#">Projects in Kolkata</a></li>
                </ul>
                <ul class="upfd2d2ul2">
                    <li><a href="#">Projects in Mumbai</a></li>
                    <li><a href="#">Projects in Pune</a></li>
                    <li><a href="#">Projects in Bangalore</a></li>
                    <li><a href="#">Projects in Goa</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- lower footer start here -->

    <div class="lowerfooter">
        <ul class="lowerfooterul">
            <a href="#">
                <li>Sitemap</li>
            </a>
            <a href="#">
                <li>Terms & Conditions</li>
            </a>
            <a href="#">
                <li>Privacy Policy</li>
            </a>
            <a href="#">
                <li>Blog</li>
            </a>
            <a href="#">
                <li>Careers</li>
            </a>
            <a href="#">
                <li>Testimonials</li>
            </a>
            <a href="#">
                <li>Feedback</li>
            </a>
            <a href="#">
                <li>Unsubscribe</li>
            </a>
            <a href="#">
                <li>Help Center</li>
            </a>
            <a href="#">
                <li>Sales Enquiry</li>
            </a>
            <a href="#">
                <li>Buy Our Services</li>
            </a>
        </ul>
    </div>

    <!-- disclaimer start here -->

    <div class="dis">
        <p>
            <b>Disclaimer:</b> Aashiyana Services Limited is only an intermediary
            offering its platform to advertise properties of Seller for a
            Customer/Buyer/User coming on its Website and is not and cannot be a
            party to or privy to or control in any manner any transactions between
            the Seller and the Customer/Buyer/User. All the offers and discounts on
            this Website have been extended by
            <a href="#" style="color: rgba(18, 98, 215, 1)" class="abcdefrt">Read more</a>
        </p>
    </div>

    <!-- trademark start here -->

    <div class="trade">
        <p>
            All trademarks, logos and names are properties of their respective
            owners. All Rights Reserved. © Copyright 2022 Aashiyana Services Limited
        </p>
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


    <script>
        $(document).ready(function () {

        });
    </script>

</body>

</html>