* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  font-family: "Baloo Bhai 2", cursive;
}

/* global class here  */
.ulcat1de {
  display: none;
}
.c {
  color: #999;
  cursor: pointer;
}
.h:hover {
  color: rgba(18, 98, 215, 1);
  cursor: pointer;
}

.abc a{
  text-decoration: none;
  color: black;
}
.abds a{
  text-decoration: none;
}
.lowerfooterul a {
  text-decoration: none;
}
.abcdefrt{
  text-decoration: none;
}
/* navbar start here */
.abc a{
  text-decoration: none;
}
.ullistcity li a{
  text-decoration: none;
}

#navbar {
  width: auto;
  padding: 0px 10px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  position: sticky;
  top: 0%;
  z-index: 11;
  box-shadow: 0 -5px 10px #000000;
}
.logomain {
  width: 105px;
  height: 50px;
  margin-left: 30px;
  margin-top: 4px;
}
.cat1 {
  margin-left: 45%;
}
.fa {
  transition: transform 0.2s;
}
.abc:hover .fa {
  transform: scale(1.6);
}
.st {
  list-style-type: none;
  display: flex;
}
.st li {
  padding: 18px 18px;
  font-size: 16px;
  font-weight: bold;
}
.st li a {
  color: black;
}
.st li a:hover {
  color: rgba(18, 98, 215, 1);
  cursor: pointer;
}
.navbarbutton {
  padding: 15px 10px 10px;
  margin-right: 2%;
}
/* .navbarbutton label {
  font-size: 20px;
  cursor: pointer;
}
.navbarbuttonlist {
  list-style-type: none;
  display: none;
}
#toggle {
  display: none;
}
.navbarbuttonlist {
  position: absolute;
  right: 0%;
  top: 100%;
  padding: 10px;
  line-height: 50px;
  z-index: 1;
  background-color: white;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  
}
.navbarbuttonlist li a {
  color: black;
}
.navbarbuttonlist li a:hover {
  color: rgba(18, 98, 215, 1);
}

#toggle:checked + .navbarbuttonlist {
  display: block;
} */

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 8%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 40px;
}

/* citylist start here */

#listcity {
  background: rgb(18, 98, 215);
  background: linear-gradient(
    83deg,
    rgba(18, 98, 215, 1) 0%,
    rgba(173, 45, 253, 1) 100%
  );
  height: 50px;
}
.ullistcity {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding-top: 13px;
}
.ullistcity li {
  transition: transform 0.2s;
}
.ullistcity li:hover {
  transform: scale(1.2);
}
.ullistcity li a {
  color: whitesmoke;
  padding: 5px 0px;
  font-size: 16px;
  margin: 0px 15px;
  font-weight: bolder;
}

/* search div start here  */

/* =========================================== */

.searchdiv:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  background-image: url("pic/reflex-4180439_1920.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: 1520px 470px;
  filter: blur(0.5px);
  background-attachment: fixed;
}

/* ============================================== */
.searchdiv {
  position: relative;
  padding: 35px 45px 165px 0px;
  width: 100%;
  text-align: right;
}
.searchdiv p {
  position: relative;
}
.searchdiv form {
  position: relative;
}

.f {
  font-size: 28px;
  color: black;
}
.searchdivform {
  margin-top: 1%;
}
/* .searchdivd2 {
  position: relative;
  width: 50%;
  padding: 3% 11% 0% 15%;
}

.searchdivd2h1 {
  color: white;
}
.searchdivd2p {
  margin-top: 10px;
  color: white;
  font-weight: bolder;
} */
.searchdivinput {
  /* background-color: rgba(255, 0, 0, -0.1); */
  margin: -3px;
  height: 36px;
  width: 20%;
  padding: 0px 0px 0px 15px;
  font-size: 13px;
  border: none;
  color: black;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  /* background-color: rgba(100, 100, 100, 0.3); */
  font-weight: bold;
}
.searchdivinput:focus {
  border: none;
}
.searchdivbutton {
  /* background-color: rgba(255, 0, 0, -0.5); */
  cursor: pointer;
  height: 36px;
  width: 30px;
  padding: 5px;
  font-size: 14px;
  border: none;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  /* background-color: rgba(100, 100, 100, 0.4); */
  color: rgb(51, 50, 50);
}
::placeholder {
  /* color: rgb(81, 81, 81); */
  color: rgb(67, 67, 67);
  opacity: 1; /* Firefox */
}
.searchdivform {
  transition: transform 0.2s;
}
.searchdivform:hover {
  transform: scaleY(1.09);
}
/* find div start here  */

.find {
  text-align: center;
  margin: 25px 0px;
  padding: 0px 46px;
}
.findp {
  font-size: 25px;
  /* margin-bottom: 25px; */
  margin-bottom: 20px;
}
.findcat {
  display: flex;
  justify-content: space-between;
}
.findcatd1 {
  width: 15%;
  /* margin: 0px 15px; */
  border: none;
  box-shadow: 0 5px 15px 0 rgba(51, 51, 51, 0.08);
}
.findcatd1:hover {
  cursor: pointer;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  background: rgb(18, 98, 215);
  background: linear-gradient(
    83deg,
    rgba(18, 98, 215, 1) 0%,
    rgba(173, 45, 253, 1) 100%
  );
  color: white;
}
.findcatd1:hover p a {
  color: white;
}
.findcatd1img img {
  transition: transform 0.2s;
}
.findcatd1:hover img {
  filter: blur(0.5px);
  transform: scale(1.1);
}
.abds {
  font-size: 15px;
  font-weight: bold;
  padding: 8px 0px 8px 0px;
}
.abds a {
  color: black;
}
.findcatd1img {
  height: 150px;
  overflow: hidden;
}
.findcatd1img img {
  width: 100%;
  height: 100%;
  /* margin-bottom: -3%; */
}
.findcatd2 {
  width: 15%;
  /* margin: 0px 15px; */
  border: none;
  box-shadow: 0 5px 15px 0 rgba(51, 51, 51, 0.08);
}
.findcatd2:hover {
  cursor: pointer;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  background: rgb(18, 98, 215);
  background: linear-gradient(
    83deg,
    rgba(18, 98, 215, 1) 0%,
    rgba(173, 45, 253, 1) 100%
  );
  color: white;
}
.findcatd2:hover img {
  filter: blur(0.5px);
  transform: scale(1.1);
}
.findcatd2img img {
  transition: transform 0.2s;
}
.findcatd2img {
  height: 150px;
  overflow: hidden;
}
.findcatd2img img {
  width: 100%;
  height: 100%;
  /* margin-bottom: -3%; */
}
.findcatd2 p {
  font-size: 15px;
  font-weight: bold;
  padding: 8px 0px 8px 0px;
}
.findcatd3 {
  width: 15%;
  /* margin: 0px 15px; */
  border: none;
  box-shadow: 0 5px 15px 0 rgba(51, 51, 51, 0.08);
}
.findcatd3:hover {
  cursor: pointer;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  background: rgb(18, 98, 215);
  background: linear-gradient(
    83deg,
    rgba(18, 98, 215, 1) 0%,
    rgba(173, 45, 253, 1) 100%
  );
  color: white;
}
.findcatd3:hover img {
  filter: blur(0.5px);
  transform: scale(1.1);
}
.findcatd3img img {
  transition: transform 0.2s;
}
.findcatd3img {
  height: 150px;
  overflow: hidden;
}
.findcatd3img img {
  width: 100%;
  height: 100%;
  /* margin-bottom: -3%; */
}
.findcatd3 p {
  font-size: 15px;
  font-weight: bold;
  padding: 8px 0px 8px 0px;
}

/* property div start here  */

.property {
  width: 100%;
  padding: 0px 46px;
  display: block;
  margin: auto;
}

.propertyp {
  font-size: 25px;
  margin: 25px 0px 0px 0px;
}
.propertyd {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px 25px 0px;
}
.propertyd1::before {
  /* filter: blur(0.5px); */
  content: "";
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: url("pic/pro1.jpg");
  background-repeat: no-repeat;
  background-size: 50% 0%;
  background-size: 100% 100%;
}

.propertyd1 {
  position: relative;
  height: 200px;
  width: 23%;
  cursor: pointer;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
}
.propertyd1:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.propertyd1 h3 {
  position: relative;
  font-size: 30px;
  color: white;
  margin: 10px 0px 0px 26px;
}
.propertyp1 {
  position: relative;
  position: relative;
  font-size: 23px;
  color: white;
  margin: -15px 0px 0px 26px;
}

.propertyp2 {
  position: relative;
  font-size: 19px;
  color: white;
  margin: 80px 0px 0px 26px;
}
.propertyd2::before {
  /* filter: blur(0.5px); */
  content: "";
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: url("pic/pro2.jpg");
  background-repeat: no-repeat;
  background-size: 50% 0%;
  background-size: 100% 100%;
}
.propertyd2 {
  position: relative;
  height: 200px;
  width: 23%;
  cursor: pointer;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
}
.propertyd2:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.propertyd2 h3 {
  position: relative;
  font-size: 30px;
  color: white;
  margin: 10px 0px 0px 26px;
}
/* .propertyd3p1 {
    position: relative;
    font-size: 12px;
    color: white;
 
  }
  .propertyd3p2 {
    position: relative;
    font-size: 12px;
    color: white;
  
  } */
.propertyd3::before {
  /* filter: blur(0.5px); */
  content: "";
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: url("pic/pro3.jpg");
  background-repeat: no-repeat;
  background-size: 50% 0%;
  background-size: 100% 100%;
}
.propertyd3 {
  position: relative;
  height: 200px;
  width: 23%;
  cursor: pointer;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
}
.propertyd3:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.propertyd3 h3 {
  position: relative;
  font-size: 30px;
  color: white;
  margin: 10px 0px 0px 26px;
}
/* .propertyd3p1 {
    position: relative;
    font-size: 12px;
    color: white;
 
  }
  .propertyd3p2 {
    position: relative;
    font-size: 12px;
    color: white;
   
  } */
.propertyd4::before {
  /* filter: blur(0.5px); */
  content: "";
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: url("pic/pro4.jpg");
  background-repeat: no-repeat;
  background-size: 50% 0%;
  background-size: 100% 100%;
}
.propertyd4 {
  position: relative;
  height: 200px;
  width: 23%;
  cursor: pointer;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
}
.propertyd4:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.propertyd4 h3 {
  position: relative;
  font-size: 30px;
  color: white;
  margin: 10px 0px 0px 26px;
}
.bfd {
  transition: transform 0.2s;
}
.propertyd1:hover .bfd {
  transform: scale(1.1);
}
.propertyd2:hover .bfd {
  transform: scale(1.1);
}
.propertyd3:hover .bfd {
  transform: scale(1.1);
}
.propertyd4:hover .bfd {
  transform: scale(1.1);
}

/* .propertyp1 {
    position: relative;
    font-size: 12px;
    color: white;
   
  }
  .propertyp2 {
    position: relative;
    font-size: 12px;
    color: white;
    
  } */

/* feature start here  */

.feature {
  display: block;
  margin: auto;
  width: 100%;
  padding: 0px 46px;
  /* margin-bottom: 25px; */
}
.featured {
  display: flex;
  cursor: pointer;
}
.featurep {
  font-size: 25px;
}
.featurep2 {
  font-size: 13px;
  color: #999;
  margin: -7px 0px 20px 0px;
}
.featureimg {
  height: 72%;
  overflow: hidden;
  /* height: 65%; */
  /* padding-right: 150px; */
}
.featurect {
  display: flex;
  height: 28%;
  width: 100%;
  padding: 8px 0px 0px 0px;
}

.featurectd1 {
  width: 60%;
  padding-left: 8px;
}
.featurectd2 {
  width: 40%;
  padding-left: 8%;
}
.featurect h3 {
  font-size: 17px;
}
.a {
  font-size: 15px;
  color: #999;
}
.featurectp {
  font-size: 12px;
  color: #999;
}
.featureimg img {
  width: 100%;
  height: 100%;
  transition: transform 0.4s;
}
.featurediv:hover img {
  transform: scale(1.1);
}

.featurediv {
  width: 32%;
  /* height: 310px; */
  cursor: pointer;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
  margin: 0px 10px;
}
.featurediv:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.featurediv2 {
  width: 62%;
}
.featurectd2p {
  border-radius: 6px;
  background-color: rgba(18, 98, 215, 1);
  color: white;
  width: 50px;
  padding-left: 7px;
  font-size: 13px;
  margin-left: 60%;
}

/* feature collection start here  */

.coll {
  display: block;
  margin: auto;
  width: 100%;
  padding: 25px 46px 0px 46px;
}
.collp1 {
  font-size: 25px;
}
.collp2 {
  font-size: 13px;
  color: #999;
  margin: -7px 0px 20px 0px;
}
.colldiv {
  display: flex;
  justify-content: space-between;
  height: 230px;
}
.colldiv1::before {
  /* filter: blur(0.5px); */
  content: "";
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: url("pic/house-1867187_640.jpg");
  background-repeat: no-repeat;
  background-size: 50% 0%;
  background-size: 100% 100%;
}
.colldiv1 {
  position: relative;
  text-align: center;
  width: 25%;
  cursor: pointer;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
  overflow: hidden;
  /* transition: transform 0.2s; */
}
.colldiv1:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  /* transform: scale(1.1); */
}
.bfds {
  transition: transform 0.2s;
}
.colldiv1:hover .bfds {
  transform: scale(1.1);
}
.colldiv1 h3 {
  position: relative;
  font-size: 16px;
  color: white;
  /* margin-top: 52%; */
}
.colldiv1 p {
  position: relative;
  font-size: 12px;
  color: white;
  margin: -5px;
}
.colldiv2::before {
  /* filter: blur(1px); */
  content: "";
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: url("pic/living-room-1835923_640.jpg");
  background-repeat: no-repeat;
  background-size: 50% 0%;
  background-size: 100% 100%;
}
.colldiv2 {
  position: relative;
  text-align: center;
  width: 25%;
  cursor: pointer;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
  overflow: hidden;
  /* transition: transform 0.2s; */
}
.colldiv2:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  /* transform: scale(1.1); */
}
.bfds {
  transition: transform 0.2s;
}
.colldiv2:hover .bfds {
  transform: scale(1.1);
}
.colldiv2 h3 {
  position: relative;
  font-size: 16px;
  color: white;
  /* margin-top: 52%; */
}
.colldiv2 p {
  position: relative;
  font-size: 12px;
  color: white;
  margin: -5px;
}
.colldiv3::before {
  /* filter: blur(1px); */
  content: "";
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: url("pic/house-1477041_640.jpg");
  background-repeat: no-repeat;
  background-size: 50% 0%;
  background-size: 100% 100%;
}
.colldiv3 {
  position: relative;
  text-align: center;
  width: 25%;
  cursor: pointer;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
  overflow: hidden;
  /* transition: transform 0.2s; */
}
.colldiv3:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  /* transform: scale(1.1); */
}
.bfds {
  transition: transform 0.2s;
}
.colldiv3:hover .bfds {
  transform: scale(1.1);
}
.colldiv3 h3 {
  position: relative;
  font-size: 16px;
  color: white;
  /* margin-top: 52%; */
}
.colldiv3 p {
  position: relative;
  font-size: 12px;
  color: white;
  margin: -5px;
}
.bfds {
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
  position: relative;
  /* width: 70%; */
  display: block;
  margin: auto;
  top: 79%;
  /* border-radius: 5px; */
}
/* trending projects start here  */

.trend {
  display: block;
  margin: auto;
  width: 100%;
  padding: 0px 46px;
}
.trendp {
  font-size: 13px;
  color: rgb(153, 153, 153);
  margin: -7px 0px 20px;
}
.trendh3 {
  font-size: 25px;
  margin-top: 25px;
}
.trendd1 {
  height: 50%;
  display: flex;
  justify-content: space-between;
}
.trendd11 {
  width: 32%;
  display: flex;
  /* height: 170px; */
  cursor: pointer;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
}

.trendd11a {
  width: 40%;
  overflow: hidden;
}
.trendd11a img {
  width: 100%;
  height: 100%;
  transition: transform 0.2s;
}
.trendd11:hover img {
  transform: scale(1.1);
}
.trendd11b {
  width: 60%;
  padding: 15px;
  background-color: white;
}
.trendd12 {
  width: 32%;
  display: flex;
  /* height: 170px; */
  cursor: pointer;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
}
.trendd12:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.trendd12a {
  width: 40%;
  overflow: hidden;
}
.trendd12a img {
  width: 100%;
  height: 100%;
  transition: transform 0.2s;
}
.trendd12:hover img {
  transform: scale(1.1);
}
.trendd12b {
  width: 60%;
  padding: 15px;
  background-color: white;
}
.trendd13 {
  width: 32%;
  display: flex;
  /* height: 170px; */
  cursor: pointer;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
}
.trendd13:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.trendd13a {
  width: 40%;
  overflow: hidden;
}
.trendd13a img {
  width: 100%;
  height: 100%;
  transition: transform 0.2s;
}
.trendd13:hover img {
  transform: scale(1.1);
}
.trendd13b {
  width: 60%;
  padding: 15px;
  background-color: white;
}
.trendd2 {
  height: 50%;
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
}
.trendd21 {
  width: 32%;
  display: flex;
  /* height: 170px; */
  cursor: pointer;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
}
.trendd21:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.trendd21a {
  width: 40%;
  overflow: hidden;
}
.trendd21a img {
  width: 100%;
  height: 100%;
  transition: transform 0.2s;
}
.trendd21:hover img {
  transform: scale(1.1);
}
.trendd21b {
  width: 60%;
  padding: 15px;
  background-color: white;
}
.trendd22 {
  width: 32%;
  display: flex;
  /* height: 170px; */
  cursor: pointer;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
}
.trendd22:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.trendd22a {
  width: 40%;
  overflow: hidden;
}
.trendd22a img {
  width: 100%;
  height: 100%;
  transition: transform 0.2s;
}
.trendd22:hover img {
  transform: scale(1.1);
}
.trendd22b {
  width: 60%;
  padding: 15px;
  background-color: white;
}
.trendd23 {
  width: 32%;
  display: flex;
  /* height: 170px; */
  cursor: pointer;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
}
.trendd23:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.trendd23a {
  width: 40%;
  overflow: hidden;
}
.trendd23a img {
  width: 100%;
  height: 100%;
  transition: transform 0.2s;
}
.trendd23:hover img {
  transform: scale(1.1);
}
.trendd23b {
  width: 60%;
  padding: 15px;
  background-color: white;
}
.ab {
  font-size: 12px;
  color: #999;
  margin-top: -7px;
}
.ac {
  font-size: 15px;
  color: #332f2f;
  margin-top: 10px;
}
.ad {
  font-size: 14px;
  color: #999;
  margin-top: -5px;
}
.ae {
  margin-top: 10px;
  font-size: 17px;
}

/* housing expert start here  */
.ex {
  display: block;
  margin: auto;
  width: 100%;
  padding: 0px 46px;
}
.exp {
  font-size: 25px;
  margin-top: 25px;
}
.exp2 {
  font-size: 13px;
  color: #999;
  margin: -7px 0px 20px 0px;
}
.exdiv {
  display: flex;
  justify-content: space-between;
}
.exdivd1 {
  width: 20%;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
  padding: 10px 0px 10px 12px;
  transition: transform 0.2s;
}
.exdivd1:hover {
  cursor: pointer;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  transform: scale(1.1);
}
.exdivd2 {
  width: 20%;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
  padding: 10px 0px 10px 12px;
  transition: transform 0.2s;
}
.exdivd2:hover {
  cursor: pointer;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  transform: scale(1.1);
}
.exdivd3 {
  width: 20%;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
  padding: 10px 0px 10px 12px;
  transition: transform 0.2s;
}
.exdivd3:hover {
  cursor: pointer;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  transform: scale(1.1);
}
.exdivd4 {
  width: 20%;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
  padding: 10px 0px 10px 12px;
  transition: transform 0.2s;
}
.exdivd4:hover {
  cursor: pointer;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  transform: scale(1.1);
}
.exdivd1a {
  width: 30%;
  padding: 10px 0px 0px 12px;
}
.exdivd1b {
  width: 70%;
  padding: 2px 0px 0px 5px;
}
.exdivd2a {
  width: 30%;
  padding: 10px 0px 0px 12px;
}
.exdivd2b {
  width: 70%;
  padding: 2px 0px 0px 5px;
}
.exdivd3a {
  width: 30%;
  padding: 10px 0px 0px 12px;
}
.exdivd3b {
  width: 70%;
  padding: 2px 0px 0px 5px;
}
.exdivd4a {
  width: 30%;
  padding: 10px 0px 0px 12px;
}
.exdivd4b {
  width: 70%;
  padding: 2px 0px 0px 5px;
}

.imgcir1 {
  width: 50px;
  height: 50px;
}
.imgcir2 {
  width: 50px;
  height: 50px;
}
.imgcir3 {
  width: 50px;
  height: 50px;
}
.imgcir4 {
  width: 50px;
  height: 50px;
}
.imgcir1 img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.imgcir2 img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.imgcir3 img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.imgcir4 img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.exdiv1x {
  display: flex;
}
.exdiv2x {
  display: flex;
}
.exdiv3x {
  display: flex;
}
.exdiv4x {
  display: flex;
}
.exdiv1y {
  padding: 0px 12px;
}
.exdiv2y {
  padding: 0px 12px;
}
.exdiv3y {
  padding: 0px 12px;
}
.exdiv4y {
  padding: 0px 12px;
}
.ba {
  font-size: 18px;
  font-weight: bold;
}
.bb {
  background-color: rgb(18, 98, 215);
  color: white;
  display: inline;
  padding: 0px 5px;
  font-size: 12px;
  border-radius: 6px;
}
.bc {
  font-size: 12px;
  color: #999;
  margin-top: -7px;
}
.bd {
  border: 1px solid;
  background-color: rgb(177, 72, 247);
  border-radius: 7px;
  display: inline-block;
  padding: 0px 5px;
  margin-right: 3px;
  font-size: 10px;
  color: antiquewhite;
  font-weight: bold;
}
.font {
  font-size: 13px;
}

/* carousel start here  */

.super-container {
  margin: 35px 0px;
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  height: 100%;
  width: 100%;
}

.container {
  height: 350px;
  /* height: 100%; */
  width: 100%;
}
/* Carousel container */
.carousel-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  height: 100%;
  max-height: 350px;
  overflow: hidden;
}

.myCarousel {
  justify-content: center;
  align-items: center;
  display: flex;
  /* display: none; */
}
.myCarousel:hover {
  cursor: pointer;
}
.myCarousel:hover img {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.myCarousel img {
  width: 60%;
  height: 350px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  background: #0000008c;
  line-height: 30px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 12px 20px;
  position: absolute;
  top: 0;
  background: #000000ba;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #acabab;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* property services start here  */
.service {
  width: 100%;
  display: block;
  margin: auto;
  padding: 0px 46px;
}
.servicep {
  font-size: 25px;
  margin: 0px 0px 20px 0px;
}
.servicediv {
  display: flex;
  justify-content: space-between;
}
.serviced1 {
  height: 250px;
  width: 24%;
  /* margin: 0px 10px; */
  cursor: pointer;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
}
.serviced1:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.serviced1:hover img {
  transform: scale(1.1);
}
.serviced2 {
  height: 250px;
  width: 24%;
  /* margin: 0px 10px; */
  cursor: pointer;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
}
.serviced2:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.serviced2:hover img {
  transform: scale(1.1);
}
.serviced3 {
  height: 250px;
  width: 24%;
  /* margin: 0px 10px; */
  cursor: pointer;
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
}
.serviced3:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.serviced3:hover img {
  transform: scale(1.1);
}
.serviced4 {
  height: 250px;
  width: 24%;
  /* margin: 0px 10px; */
  cursor: pointer;

  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
}
.serviced4:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.serviced4:hover img {
  transform: scale(1.1);
}
.serviced11 {
  height: 70%;
  overflow: hidden;
}
.serviced12 {
  height: 30%;
  text-align: center;
  padding-top: 11px;
}
.serviced12 p {
  line-height: 16px;
  font-size: 13px;
  color: #999;
}
.serviced22 p {
  line-height: 16px;
  font-size: 13px;
  color: #999;
}
.serviced32 p {
  line-height: 16px;
  font-size: 13px;
  color: #999;
}
.serviced42 p {
  line-height: 16px;
  font-size: 13px;
  color: #999;
}

.serviced21 {
  height: 70%;
  overflow: hidden;
}
.serviced22 {
  height: 30%;
  text-align: center;
  padding-top: 11px;
}
.serviced31 {
  height: 70%;
  overflow: hidden;
}
.serviced32 {
  height: 30%;
  text-align: center;
  padding-top: 11px;
}
.serviced41 {
  height: 70%;
  overflow: hidden;
}
.serviced42 {
  height: 30%;
  text-align: center;
  padding-top: 11px;
}
.serviced11 img {
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
  border-radius: 8px 0px;
  transition: transform 0.2s;
}
.serviced21 img {
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
  transition: transform 0.2s;
}
.serviced31 img {
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
  transition: transform 0.2s;
}
.serviced41 img {
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
  transition: transform 0.2s;
}

/* post div start here  */

.post {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  background: rgb(18, 98, 215);
  background: linear-gradient(
    83deg,
    rgba(18, 98, 215, 1) 0%,
    rgba(173, 45, 253, 1) 100%
  );
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 10px 25px 10px 20px;
  border-radius: 15px;
}
.postdiv1free {
  font-family: "Splash", cursive;
  transition: transform 0.2s;
}
.postdiv1p1 {
  font-size: 25px;
  color: white;
}
.postdiv1p2 {
  color: white;
  font-size: 18px;
}
.postdiv2button {
  margin: 9% 0% 0px 0px;
  width: 200px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: whitesmoke;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.2s;
}
.postdiv2button:hover {
  transform: scale(1.1);
}

.post:hover {
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}

/* popular localities div start here */

.popular {
  /* margin-bottom: 25px; */
  padding: 5% 0px;
}

#popularcity {
  border: none;
  font-size: 20px;
  font-weight: bold;
}
.popularp {
  padding-left: 46px;
  font-size: 25px;
  margin-bottom: 40px;
}
.popularpspan {
  font-weight: bold;
}
.populard {
  display: flex;
  justify-content: space-between;
  margin: 5px 46px 0px 46px;
}
.popularddiv1 {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  transition: transform 0.2s;
}
.popularddiv1:hover {
  cursor: pointer;
  transform: scale(0.9);
}
.popularddiv2 {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  transition: transform 0.2s;
}
.popularddiv2:hover {
  cursor: pointer;
  transform: scale(0.9);
}
.popularddiv3 {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  transition: transform 0.2s;
}
.popularddiv3:hover {
  cursor: pointer;
  transform: scale(0.9);
}
.popularddiv4 {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  transition: transform 0.2s;
}
.popularddiv4:hover {
  cursor: pointer;
  transform: scale(0.9);
}
.bcs {
  color: white;
  font-size: 15px;
}
.h1 {
  font-size: 18px;
}

/* banner1 start here  */

.banner1 {
  max-height: 325px;
  background: url(pic/Real-Estate1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100%;
}
.banner3 {
  max-height: 600px;
  background: url(pic/reside-1722299_1920.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100%;
}

/* .banner1{
    margin-top: 20px;
}
  
  .banner1img {
    width: 100%;
    display: block;
    margin: auto; */

/* height: 280px; */

/* box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
    
  }
  .bannner1img:hover {
    cursor: pointer;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  } */

/* banner2 start here  */

.banner2 {
  margin: 30px 0px;
}

.banner2img {
  /* width: 100%; */
  display: block;
  margin: auto;
  /* height: 280px; */
  box-shadow: 0 5px 15px 0 rgb(51 51 51 / 8%);
}
.bannner2img:hover {
  cursor: pointer;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}

/* partof banner start here  */

.partof {
  height: 58px;
  display: block;
  width: 60%;
  margin: auto;
}
.partof img {
  width: 100%;
  height: 100%;
}

/* upper footer start here  */
.upperfooter {
  display: flex;
  width: 100%;
  /* margin-top: 14px; */
  padding: 25px 0px;
  background-color: whitesmoke;
}
.upperfooterdiv1 {
  width: 50%;
  padding: 0px 0px 0px 46px;
}
.upperfooterdiv2 {
  width: 50%;
  padding: 0px 46px 0px 199px;
}
.upfd1p {
  font-size: 23px;
  font-weight: 500;
}
.upfd1p2 {
  margin: 10px 126px 25px 0px;
  color: #999;
}
.pb1 {
  border-radius: 30px;
  border: none;
  background-color: #424242;
  color: white;
  padding: 10px;
  cursor: pointer;
  margin: 0px 10px;
  transition: transform 0.2s;
}
.pb1:hover {
  transform: scale(1.1);
}
.pb2 {
  border-radius: 30px;
  border: none;
  background-color: #424242;
  color: white;
  padding: 10px;
  cursor: pointer;
  margin: 0px 5px;
  transition: transform 0.2s;
}
.pb2:hover {
  transform: scale(1.1);
}

.upfd2d1 {
  height: 50%;
}
.upfd2d1p {
  font-size: 20px;
  font-weight: 500;
}
.upfd2d1ul {
  list-style-type: none;
  display: flex;
  line-height: 35px;
}
.upfd2d1ul li a {
  text-decoration: none;
  font-size: 15px;
  color: #999;
  margin-right: 10px;
}
.upfd2d1ul2 {
  list-style-type: none;
  display: flex;
  line-height: 35px;
}
.upfd2d1ul2 li a {
  text-decoration: none;
  font-size: 15px;
  color: #999;
  margin-right: 10px;
}
.upfd2d2 {
  height: 50%;
  margin-top: 18px;
}
.upfd2d2p {
  font-size: 20px;
  font-weight: 500;
}
.upfd2d2ul {
  list-style-type: none;
  display: flex;
  line-height: 35px;
}
.upfd2d2ul li a {
  text-decoration: none;
  font-size: 15px;
  color: #999;
  margin-right: 10px;
}
.upfd2d2ul2 {
 
  list-style-type: none;
  display: flex;
  line-height: 35px;
}
.upfd2d2ul2 li a {
  text-decoration: none;
  font-size: 15px;
  color: #999;
  margin-right: 10px;
}
.upperfooterdiv1d {
  display: flex;
}
.upperfooterdiv1dd2 {
  padding: 5px 0px 0px 20px;
}
.upperfooterdiv1dd2 a {
  text-decoration: none;
}
.upperfooterdiv1dd2 a i {
  margin: 0px 2px;
}

/* lower footer start here  */

.lowerfooter {
  background: rgb(18, 98, 215);
  background: linear-gradient(
    83deg,
    rgba(18, 98, 215, 1) 0%,
    rgba(173, 45, 253, 1) 100%
  );
  padding: 15px 75px;
}
.lowerfooterul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}
.lowerfooterul a li {
  color: white;
}
/* .lowerfooterul a li:hover {
  color: rgba(18, 98, 215, 1);
} */

/* disclaimer start here  */

.dis {
  background-color: whitesmoke;

  padding: 20px 46px;
}
.dis p {
  /* background-color: whitesmoke; */

  font-size: 14px;
}

/* trademarke start here  */

.trade {
  background-color: whitesmoke;
  padding: 15px 46px;
  background-color: #ed1a3d;
}
.trade p {
  color: #fff;
  font-size: 13px;
}

/* Media queries start here  */

@media only screen and (max-width: 600px) {
  /* navbar start here  */

  #navbar {
    display: block;
    width: 100%;
    padding: 0px;
    box-shadow: none;
    position: unset;
  }
  .logo {
    margin-left: 30%;
  }
  .logomain {
    width: 115px;
    height: 64px;
    margin-left: 30px;
    margin-top: 10px;
  }
  .cat1 {
    display: none;
  }
  .navbarbutton {
    padding: 15px 10px 0px 10px;
    display: flex;
    justify-content: space-between;
    margin-right: 0px;
  }
  .st li {
    padding: 0px 15px;
  }
  .ulcat1de {
    display: block;
    padding: 5px 0px 0px 0px;
    list-style-type: none;
  }

  /* listcity start here  */


  .ullistcity li a {
    padding: 0px 0px;
    font-size: 13px;
    margin: 0px 6px;
  }
  .ullistcity {
    padding-top: 6px;
  }
  #listcity {
    display: none;
    height: 40px;
  }

  /* search div start here  */

  .searchdiv {
    text-align: center;
    height: 150px;
    padding: 15px 0px 0px 10px;
  }
  .searchdiv:before {
    background-size: 100% 350px;
  }
  .f {
    font-size: 18px;
    color: white;
  }
  .searchdivinput {
    height: 20px;
    width: 47%;
    padding: 0px 0px 0px 5px;
    font-size: 9px;
    background-color: white;
  }
  .searchdivbutton {
    height: 20px;
    width: 20px;
    padding: 1px;
    font-size: 9px;
    background-color: white;
  }

  /* find start here  */
  .find {
    margin: 10px 0px;
    padding: 0px 10px;
  }
  .findp {
    font-size: 15px;
    /* margin-bottom: 25px; */
    margin-bottom: 8px;
  }
  .findcat {
    height: 120px;
  }
  .findcatd1img {
    height: 80%;
  }
  .findcatd2img {
    height: 80%;
  }
  .findcatd2 p {
    padding: 2px 0px 0px 0px;
    font-size: 13px;
  }
  .findcatd3img {
    height: 80%;
  }
  .findcatd3 p {
    padding: 2px 0px 0px 0px;
    font-size: 13px;
  }
  .abds {
    padding: 2px 0px 0px 0px;
    font-size: 13px;
  }
  .fcatd {
    display: none;
  }
  .findcatd1 {
    width: 32%;
  }
  .findcatd2 {
    width: 32%;
  }
  .findcatd3 {
    width: 32%;
  }

  /* property start here  */
  .property {
    padding: 0px 10px;
  }
  .propertyd {
    flex-wrap: wrap;
    margin: 10px 0px 8px 0px;
  }
  .propertyp {
    font-size: 15px;
    margin: 15px 0px 0px 0px;
  }
  .propertyd1 {
    margin-bottom: 10px;

    height: 120px;
    width: 48%;
  }
  .propertyd1::before {
    background-size: 50% 0%;
    background-size: 100% 100%;
    /* background-size: contain; */
  }
  .propertyd1 h3 {
    font-size: 17px;

    margin: 10px 0px 0px 10px;
  }
  .propertyp1 {
    font-size: 15px;
    color: white;
    margin: -8px 0px 0px 10px;
  }
  .propertyp2 {
    font-size: 12px;

    margin: 35px 0px 0px 10px;
  }
  .propertyd2 {
    margin-bottom: 10px;

    height: 120px;
    width: 48%;
  }
  .propertyd2::before {
    background-size: 50% 0%;
    background-size: 100% 100%;
    /* background-size: contain; */
  }
  .propertyd2 h3 {
    font-size: 17px;

    margin: 10px 0px 0px 10px;
  }
  .propertyd3 {
    margin-bottom: 10px;

    height: 120px;
    width: 48%;
  }
  .propertyd3::before {
    background-size: 50% 0%;
    background-size: 100% 100%;
    /* background-size: contain; */
  }
  .propertyd3 h3 {
    font-size: 17px;

    margin: 10px 0px 0px 10px;
  }
  .propertyd4 {
    margin-bottom: 10px;

    height: 120px;
    width: 48%;
  }
  .propertyd4::before {
    background-size: 50% 0%;
    background-size: 100% 100%;
    /* background-size: contain; */
  }
  .propertyd4 h3 {
    font-size: 17px;

    margin: 10px 0px 0px 10px;
  }

  /* featuer start here  */
  .feature {
    display: block;

    margin: auto;
    width: 100%;
    margin: 10px 0px 10px 0px;
    padding: 0px 9px;
    /* margin-bottom: 25px; */
  }
  .featurep {
    font-size: 17px;
  }
  .featurep2 {
    font-size: 13px;
    color: #999;
    margin: -7px 0px 5px 0px;
  }
  .featured {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    height: auto;
    justify-content: space-between;
  }
  .featurediv {
    width: 100%;
    margin: 10px 0px 0px 0px;
  }
  .featurect {
    padding: 5px 0px 5px 0px;
  }
  .featurectd2 {
    padding-left: 6%;
  }
  .featurect h3 {
    font-size: 15px;
  }
  .a {
    font-size: 13px;
    color: #999;
  }
  .featurectp {
    font-size: 11px;
    color: #999;
  }
  .featurectd2p {
    margin-left: 55%;
  }

  /* collection start here  */
  .coll {
    display: none;
  }
  /* .coll {
  padding: 5px 10px 0px 10px;
}
.collp1 {
  font-size: 17px;
}
.collp2 {
  font-size: 13px;
  color: #999;
  margin: -7px 0px 10px 0px;
} */

  /* trending strat  here  */
  .trnd {
    display: none;
  }
  .trend {
    padding: 0px 10px;
  }
  .trendh3 {
    font-size: 17px;
    margin-top: 15px;
  }
  .trendp {
    font-size: 13px;
    color: rgb(153, 153, 153);
    margin: -7px 0px 10px;
  }
  .trendd1 {
    flex-direction: column;
  }
  .trendd11 {
    width: 100%;
    margin-bottom: 10px;
  }
  .trendd12 {
    width: 100%;
    margin-bottom: 10px;
  }
  .trendd13 {
    width: 100%;
    margin-bottom: 10px;
  }
  .trendd2 {
    margin-top: 0%;
  }
  .trendd21 {
    width: 100%;
  }

  /* experet start here  */

  .ex {
    padding: 0px 10px;
  }
  .exp {
    font-size: 17px;
    margin-top: 15px;
  }
  .exp2 {
    font-size: 13px;
    color: #999;
    margin: -7px 0px 15px 0px;
  }
  .exdiv {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .exdivd1 {
    width: 48%;
    height: 120px;
  }
  .exdivd1a {
    width: 30%;
    padding: 10px 0px 0px 5px;
  }
  .imgcir1 {
    width: 40px;
    height: 40px;
  }
  .exdivd1b {
    width: 70%;
    padding: 2px 0px 0px 5px;
  }
  .ba {
    font-size: 13px;
    font-weight: bold;
  }
  .bb {
    background-color: rgb(18, 98, 215);
    color: white;
    display: inline;
    padding: 0px 5px;
    font-size: 11px;
    border-radius: 6px;
  }
  .font {
    font-size: 12px;
  }
  .bc {
    font-size: 11px;
    color: #999;
    margin-top: -6px;
  }
  .exdiv1y {
    padding: 0px 0px 0px 59px;
  }
  .exdiv2y {
    padding: 0px 0px 0px 59px;
  }
  .exdiv3y {
    padding: 0px 0px 0px 59px;
  }
  .exdiv4y {
    padding: 0px 0px 0px 59px;
  }
  .abcde {
    display: none;
  }
  .exdivd2 {
    width: 48%;
    height: 120px;
  }
  .exdivd2a {
    width: 30%;
    padding: 10px 0px 0px 5px;
  }
  .imgcir2 {
    width: 40px;
    height: 40px;
  }
  .exdivd2b {
    width: 70%;
    padding: 2px 0px 0px 5px;
  }
  .exdivd3 {
    width: 48%;
    height: 120px;
  }
  .exdivd3a {
    width: 30%;
    padding: 10px 0px 0px 5px;
  }
  .imgcir3 {
    width: 40px;
    height: 40px;
  }
  .exdivd3b {
    width: 70%;
    padding: 2px 0px 0px 5px;
  }
  .exdivd4 {
    width: 48%;
    height: 120px;
  }
  .exdivd4a {
    width: 30%;
    padding: 10px 0px 0px 5px;
  }
  .imgcir4 {
    width: 40px;
    height: 40px;
  }
  .exdivd4b {
    width: 70%;
    padding: 2px 0px 0px 5px;
  }

  /* caurasal start here  */

  .super-container {
    margin: 20px 0px;
  }
  .container {
    height: 175px;
    /* height: 100%; */
    width: 100%;
  }
  .carousel-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    height: 100%;
    max-height: 175px;
    overflow: hidden;
  }
  .myCarousel img {
    width: 100%;
    height: 175px;
    /* height: 350px; */
  }
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 10px 8px 10px 8px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .dota {
    margin-top: -25px;
  }

  /* services start here  */
  .service {
    display: none;
  }

  /* post start here  */

  .post {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: auto;
    background: rgb(18, 98, 215);
    background: linear-gradient(
      83deg,
      rgba(18, 98, 215, 1) 0%,
      rgba(173, 45, 253, 1) 100%
    );
    margin-top: 25px;
    margin-bottom: 15px;
    padding: 7px 15px 7px 15px;
    border-radius: 15px;
  }
  .postdiv1p1 {
    font-size: 13px;
    color: white;
  }
  .postdiv1p2 {
    color: white;
    font-size: 13px;
  }
  .postdiv2button {
    margin: 0% 0% 0px 0px;
    width: 75px;
    height: 25px;
    border-radius: 20px;
    border: none;
    background-color: whitesmoke;
    font-size: 10px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  .postdiv1 {
    line-height: 15px;
  }

  /* popular start here  */

  .popular {
    padding: 2% 0px;
  }
  .popularp {
    padding-left: 10px;
    font-size: 15px;
    margin-bottom: 15px;
  }
  #popularcity {
    padding-left: 5px;
    font-size: 13px;
  }
  .populard {
    display: flex;
    justify-content: space-evenly;
    margin: 0px 10px 0px 10px;
  }
  .pd2 {
    display: none;
  }
  .popularddiv1 {
    padding: 8px 10px 8px 10px;
  }
  .popularddiv2 {
    padding: 8px 10px 8px 10px;
  }
  .popularddiv4 {
    padding: 8px 10px 8px 10px;
  }
  .h1 {
    font-size: 15px;
  }
  .bcs {
    color: white;
    font-size: 13px;
  }
  .contd2 {
    display: none;
  }
  .banner1 {
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
  }

  /* banner start here  */

  .partof {
    height: 35px;
    /* display: block; */
    width: 100%;
    /* margin: auto; */
  }
  .upperfooter {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* margin-top: 14px; */
    padding: 20px 0px;
    background-color: whitesmoke;
  }
  .upperfooterdiv1 {
    width: 100%;
    padding: 0px 10px;
  }
  .upperfooterdiv2 {
    display: none;
  }
  .upfd1p2 {
    margin: 0px 0px 15px 0px;
    color: #999;
    font-size: 15px;
  }
  .upfd1p {
    margin-bottom: 5px;
    font-size: 17px;
    font-weight: 500;
  }
  .pb1 {
    font-size: 13px;
    border-radius: 30px;
    border: none;
    background-color: #424242;
    color: white;
    padding: 8px 10px;
    cursor: pointer;
    margin: 0px 10px;
    transition: transform 0.2s;
  }
  .pb2 {
    font-size: 13px;
    border-radius: 30px;
    border: none;
    background-color: #424242;
    color: white;
    padding: 8px 10px;
    cursor: pointer;
    margin: 0px 10px;
    transition: transform 0.2s;
  }
  .upperfooterdiv1d {
    flex-direction: column;
  }
  .upperfooterdiv1dd1 {
    display: block;
    margin: auto;
  }
  .upperfooterdiv1dd2 {
    padding: 15px 0px 0px 0px;
    display: block;
    margin: auto;
  }
  .lowerfooterul {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 15px;
    /* justify-content: space-evenly; */
    list-style-type: none;
  }
  .dis {
    background-color: whitesmoke;
    padding: 13px 10px;
  }
  .dis p {
    /* background-color: whitesmoke; */
    font-size: 12px;
  }
  .trade {
    background-color: whitesmoke;
    padding: 13px 10px;
    background-color: #ed1a3d;
  }
  .trade p {
    color: #fff;
    font-size: 12px;
  }
 .overlay{

  left: 0;
 }
 .overlay-content{
  text-align: left;
  
 }
 .overlay a{
  font-size: 18px;
 }
}
